<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Animatino Cycles</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a {
				color: #75ddc1;
				font-weight: bold;
			}
		</style>
	</head>

	<body>
		<div id="info">
			<a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - GLTFLoader<br />
			Person Walking<br />
            <a href="landing_project2.html" target="_blank" rel="noopener">Back To Home</a> - 
		<div class="button" id="button-01">walk</div>
        <div class="button" id="button-02">run</div>
        <div class="button" id="button-03">idle</div>
            
        </div>
        
    //threejs and webgl files    
        <script src="js/libs/dat.gui.min.js"></script>
		<script src="../build/three.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/loaders/GLTFLoader.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/libs/stats.min.js"></script>
        

		<script>
        //webGL stuff    
			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}

        //scene variables
			var container, stats, controls;
			var camera, scene, renderer, light;
            var mesh, mixer;
            
        //animations come in an array
            var animations;
                   
        //booleans to control animations    
            var animation_types = {
                walk: true,
                run: false,
                idle: false
            };

        //buttons to toggle animations
            var button01 = document.getElementById('button-01');
            var button02 = document.getElementById('button-02');
            var button03 = document.getElementById('button-03');
 
            
		//start rendering scene
            init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.25, 20 );
				camera.position.set( 0, 2, 2.7 );
            
            //set how camera moves in scene
				controls = new THREE.OrbitControls( camera );
				controls.target.set( 0, 1.5, 0 );
				controls.update();

                
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0xcce0ff );

				light = new THREE.HemisphereLight( 0xbbbbff, 0x444422 );
				light.position.set( 0, 1, 0 );
				scene.add( light );

				// model
				var loader = new THREE.GLTFLoader();
				loader.load( 'models/gltf/human_only_unity_glb_3.glb', function ( gltf ) {
                    
                    mesh = gltf.scene;
                    mesh.position.y = 0;
                    
                // animations is an array that holds the animations, if you view the 
                //file in a gltf viewer, the order of the animations is the order of the array
        
                    animations = gltf.animations;
                    mixer = new THREE.AnimationMixer(mesh);
                    
                    
                    scene.add(mesh);
                    
    
				}, undefined, function ( e ) {

					console.error( e );

				} );
            //more webGL stuff    
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.gammaOutput = true;
				container.appendChild( renderer.domElement );

				window.addEventListener( 'resize', onWindowResize, false );

				// stats
				stats = new Stats();
				container.appendChild( stats.dom );
             
            //buttons    
                button01.onclick = function () {
                    animation_types.run = false;
                    animation_types.idle = false;
                    animation_types.walk = true;
                }

                button02.onclick = function () {
                    animation_types.run = true;
                    animation_types.idle = false;
                    animation_types.walk = false;
                }
                
                button03.onclick = function () {
                    animation_types.run = false;
                    animation_types.idle = true;
                    animation_types.walk = false;
                }


			}
            
        
            

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

            
			
			function animate() {

				requestAnimationFrame( animate );

                render();
				stats.update();

			}
            
            var prevTime = Date.now();
        
            
        //note: there is a "Cannot read property 'clipAction' of undefined" that 
        //occures when an animation is toggled, however it still works.  
        //render gets called in animate    
            function render() {
                
                console.log("walk is: " + animation_types.walk + "    idle is: " + animation_types.idle);
                if(mixer) {
                    var time = Date.now();
                    
                    mixer.update( (time - prevTime ) * 0.001);
                    
                    prevTime = time;
                }
               
                if(animation_types.walk) {
                    
                    mixer.clipAction(animations[5]).setDuration(2).play();
                    mixer.clipAction(animations[1]).stop();
                    mixer.clipAction(animations[0]).stop();
                    
                } else if (animation_types.run) {
                    mixer.clipAction(animations[1]).setDuration(1).play();
                    mixer.clipAction(animations[5]).stop();
                    mixer.clipAction(animations[0]).stop();
                } else {
                    mixer.clipAction(animations[0]).setDuration(2).play();
                    mixer.clipAction(animations[5]).stop();
                    mixer.clipAction(animations[1]).stop();
                }
                
                
                renderer.render(scene, camera);
            }

		</script>

	</body>
</html>
